:root{
    --white: #fff;
    --black : #000;
    --grey : #262626;
    --light-grey: #a8a8a8;
    --blue: #0095;

}


html ,
body {
    scroll-behavior: smooth;
    background-color : var(--black);
    font-family: "Roboto" , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--white);
    overflow-x: hidden;
    display:flex;
    width: 100vw;
    
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:15%;
    height: 100vh;
    background-color: var(--black);
    top:0;
    left:0;
    position:fixed;
    color : var(--white);
    border-right: 1px solid var(--grey); 
    padding: 1rem;
}

.logo  {
    width:90px;
    margin-bottom:1rem ;
}

.logo2 {
    display:none;
}

a   {
    color : var(--white);
    text-decoration:none;
}

.link {
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 0.8rem;
    padding: 0.7rem 0rem;
}

.bottom-section {
    margin-bottom:3rem;
}

.top-section {
    align-items: center;
}


.sidebar-bottom {
    display:none;

}



.main-container {
    display: block;
    padding:1rem;
    width : 65vw;
    height : auto;
    margin-left :auto;
    overflow-y : auto;
   
}

.profile-container {
    padding : 1rem;
    width : 30%;

}

.story-container {
    width: 100%;
    display :flex;
    justify-content: center;
    overflow-x: auto;
    padding : 10px 0;
    gap : 1rem;
    margin: auto;

}

.Story-container {
    display: flex;
    flex-direction: row; /* Align items horizontally */
    justify-content: space-around; /* Adjust spacing as needed */
    align-items: center;
}

.story {
    margin: 0; /* Adjust the margin as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.story p {
    margin: 0.5rem 0rem;
    font-size: 0.65rem;
    text-align: center;
}

.gradient {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
    );
}



.gradient img {
    width : 100%;
    height: 100%;
    border-radius : 50%;
    object-fit:cover;
    border : 1px solid var(--black);
}

@media screen and (max-width : 900px) {

    .logo {
        display:none;
    }

    .logo2 {
        display:block;
        margin: 1rem 0rem;
    }
 
    .sidebar {
        width :25px;
    }

    .link a {
        display:none;
    } 
}


@media screen and (max-width : 600px) {
    .sidebar {
        display:none;
    }

    .sidebar-bottom {
        position : fixed;
        display: flex;
        justify-content: space-between;
        bottom: 0;
        left: 0;
        height:1.5rem;
        width:100%;
        border-top: 1px solid var(--grey);
        color: var(--white);
        padding : 1rem;
        background-color: var(--black);



    }

    

    
}




